# For more configuration options, see https://docs.locust.io/en/2.18.0/configuration.html
locustfile=locustfile.py
headless=true                         # Run without web-UI
host=https://some.target.com          # target hostname of otel collector
users=1000                            # Max number of req/sec
spawn-rate=10                         # number of increased reqest rate per second
run-time=10s                          # how long to run the test
loglevel=ERROR                        # log level
