# For more configuration options, see https://docs.locust.io/en/2.18.0/configuration.html
locustfile=locustfile.py
headless=true            # Run without web-UI
host=https://localhost   # Target hostname of otel collector
users=1000               # Max number of req/sec
spawn-rate=10            # Number of increased reqest rate per second
run-time=10m             # How long to run the test
loglevel=INFO            # Log level
